{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Director": "Server=10.211.55.3\\SQLEXPRESS;Database=DBdirector_shadow;User ID=sa;Password=local",
    "Pdv": "Server=localhost;Database=dbpdv;User ID=postgres;Password=local"
  }

  /*
  "ConnectionStrings": {
    "Director": "Server=172.27.0.119;Database=DBdirector_mac_29;User ID=sl;Password=123",
    "Pdv": "Server=172.27.10.158;Database=DBPDVMAC051;User ID=postgres;Password=local"
  }
  */
}
