{
  "profiles": {
    "Sandbox": {
      "commandName": "Project",
      "commandLineArgs": "Sandbox.ips Sandbox.sql",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:47779"
    }
  }
}